chatservice/chatservice.proto

syntax = "proto3";

option go_package = "example.com/chatservice-grpc;chatservice_grpc";

package chatservice;

service Chittychat {
    rpc Join(Connect) returns (stream Message);
    rpc Broadcast(Message) returns (Empty);
    rpc Leave(Message) returns (Empty);
}

message User {
    string id = 1;
    string name = 2;
}

message Message {
    User user = 1;
    string msg = 2;
    map<string, int64> vectorclock = 3;
}

message Connect {
    User user = 1;
    bool active = 2;
    map<string, int64> vectorclock = 3;
}

message Empty {}
