chatservice/chatservice.proto

syntax = "proto3";

option go_package = "example.com/chatservice-grpc;chatservice_grpc";

package chatservice;

service Chittychat {

    rpc Join (Message) returns (stream TextMessage) {}

    rpc Leave (IdMessage) returns (Empty) {}

    rpc Publish (TextMessage) returns (Empty) {}

    rpc Broadcast (TextMessage) returns (Empty) {}
}

message Message {
    repeated int64 Vectorclock = 1;
}

message Id {
    int64 Id = 1;
}

message IdMessage {
    int64 Id = 1;
    repeated int64 Vectorclock = 2;
}

message TextMessage {
    int64 UId = 1;
    string Text = 2;
    repeated int64 Vectorclock = 3;
}

message Empty {}
